@import "../../../../index.scss";

.experience {
  display: flex;
  flex-direction: column;


  .experience-container {
    display: flex;
    padding: 3em 0;

    .timeline-container {
      position: relative;
      list-style: none;
      max-width: 100%;



      .timeline-content {
        position: relative;
        margin: 0 3rem;


        ::before.timeline-title {
          border-color: #ffffff26;
          left: -35px;
          position: absolute;
          display: block;
          height: 100%;
          border-left: 2px;
          border-color: black;
          content: "";
        }

        .timeline-title {
          position: relative;
          padding-bottom: 1rem;

          .timeline-title-content {
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .5rem;
            
            @media (max-width: 599px) {
              grid-gap: .25rem;
            }

            .one {
              grid-column: 1/1;
              grid-row: 1;

              @media (max-width: 599px) {
                grid-column: 1;
                grid-row: 1;
              }
            }

            .two {
              grid-column: 2 / 4;
              grid-row: 1/ 1;

              @media (max-width: 599px) {
                grid-column: 1;
                grid-row: 2;
              }
            }

            .timeline-title-dot {
              font-size: 3rem;
              line-height: 1;
              color: var(--color-primary);
              left: -42px;
              position: absolute;
              border-radius: 100%;

            }

            .h3,
            .h4 {
              font-size: 1.25rem;
              line-height: 1.75rem;
            }

            .h3 {

              font-weight: 700;
              color: var(--color-primary);

            }

            .h4 {
              font-weight: 600;

            }

            .time {
              padding: 0;
              margin: 0;
              font-size: .875rem;
              line-height: 1.25rem;
              color: #fffc;
            }


          }
        }

        .timeline-description {
          font-size: 1rem;
          line-height: 1.25rem;
          display: flex;
          flex-direction: column;
        }

        position: relative;
      }

      .timeline-content::after {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;

        left: -36px;
        background-color: $primary-color;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }
    }

    .timeline-container::after {
      content: '';
      position: absolute;
      width: 4px;
      background-color: #FDC8B1;
      top: 0;
      bottom: 0;
      left: 18.4px;
      z-index: 1;
      opacity: .5;
    }


  }
}

// Media queries
/* @media (max-width: 599px) {}
 */

@media (min-width: 600px) and (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}